GIMP Palette
Name: Marerial Design
Columns: 4
#https://www.pling.com/u/diegoduarte | https://github.com/odiegoduarte/gimp
242  68  60	Untitled
231  35  98	Untitled
154  41 171	Untitled
101  59 178	Untitled
 62  80 176	Untitled
 36 149 238	Untitled
 14 168 239	Untitled
 16 187 209	Untitled
 12 149 135	Untitled
 77 174  87	Untitled
139 194  85	Untitled
204 219  78	Untitled
254 234  84	Untitled
254 192  53	Untitled
253 152  42	Untitled
253  88  47	Untitled
120  84  72	Untitled
157 157 157	Untitled
 95 124 137	Untitled
